# TASVideos

./: CHANGELOG.md  CONTRIBUTING.md  CORP_SECURITY_IMPROVEMENTS.md  COVERAGE_IMPROVEMENTS.md  Directory.Packages.props  HEALTH_CHECKS.md  README.md  TASVideos.sln  pr-22-review.md  stryker-config.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml  security.yml
.github/workflows/: benchmarks.yml  codeql.yml  dotnet-core.yml
TASVideos.Api/: API-CHANGELOG.md  API-DOCUMENTATION.md  ServiceCollectionExtensions.cs  TASVideos-API.postman_collection.json  TASVideos.Api.csproj  WebApplicationExtensions.cs
TASVideos.Api/Endpoints/: ClassesEndpoints.cs  EventsEndpoints.cs  GamesEndpoints.cs  MigrationEndpoints.cs  PublicationsEndpoints.cs  SubmissionsEndpoints.cs  SystemsEndpoints.cs  TagsEndpoints.cs  UsersEndpoints.cs
TASVideos.Api/Extensions/: EntityExtensions.cs  RegistrationExtensions.cs
TASVideos.Api/Models/: ErrorResponse.cs  PagedResponse.cs  ValidationErrorResponse.cs
TASVideos.Api/RateLimiting/: RateLimitHeadersMiddleware.cs  UserTierRateLimitConfiguration.cs
TASVideos.Api/Requests/: ApiRequest.cs  EventsRequest.cs
TASVideos.Api/Responses/: EventsResponse.cs
TASVideos.Core/: ServiceCollectionExtensions.cs  TASVideos.Core.csproj
TASVideos.Core/Helpers/: ConcurrencyHelper.cs
TASVideos.Core/Services/: FileService.cs  ForumWriterHelper.cs  GameSystemService.cs  GenreService.cs  MovieParserService.cs  PrivateMessageService.cs  PublicationHistory.cs  QueueService.cs  RoleService.cs  SubmissionAuthorizationService.cs  SubmissionClaimService.cs  SubmissionPublicationService.cs  SubmissionService.cs
TASVideos.Core/Services/Cache/: OrchestratorCacheValidator.cs
TASVideos.Core/Services/HealthChecks/: FileSystemHealthCheck.cs  MemoryCacheHealthCheck.cs  MemoryHealthCheck.cs
TASVideos.Core/Services/Wiki/: WikiPages.cs
TASVideos.Core/Settings/: AppSettings.cs
TASVideos.Data/: ApplicationDbContext.cs
TASVideos.Data/Configuration/: GamesConfig.json  GamesJsonStorageConfig.cs
TASVideos.Data/Entity/: Event.cs  EventAuthor.cs  EventFile.cs  EventFlag.cs  EventTag.cs  EventUrl.cs  MovieFile.cs  Publication.cs  PublicationFile.cs  Report.cs  Role.cs  Submission.cs  WikiPage.cs
TASVideos.Data/Migrations/: 20251008000046_RefactorFilesToSingleTable.Designer.cs  20251008000046_RefactorFilesToSingleTable.cs  20251008165228_AddReportFeature.Designer.cs  DataMigrator.cs  (+10 more)
TASVideos.ForumEngine/: Node.cs  StyleSanitizer.cs
docs/: API_RATE_LIMITING.md
tasvideos/: Program.cs  TASVideos.csproj  appsettings.json
tests/TASVideos.Benchmarks/: BbCodeBenchmarks.cs  BenchmarkConfig.cs  CommonUtilityBenchmarks.cs  DataQueryBenchmarks.cs  MovieParserBenchmarks.cs  Program.cs  PublicationQueryBenchmarks.cs  README.md  TASVideos.Benchmarks.csproj  WikiEngineBenchmarks.cs
(+97 files in other folders)
